<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhT-Aw-ypi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iLa-1x-HrP">
            <objects>
                <tabBarController id="jhT-Aw-ypi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNs-Xi-DQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D4R-5O-9bY" kind="relationship" relationship="viewControllers" id="zLs-dr-YLi"/>
                        <segue destination="F1d-VZ-92x" kind="relationship" relationship="viewControllers" id="0LV-mt-chL"/>
                        <segue destination="oxm-xK-ieh" kind="relationship" relationship="viewControllers" id="HFC-iY-sDp"/>
                        <segue destination="caF-fk-yB1" kind="relationship" relationship="viewControllers" id="fqs-ot-2g3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq8-FB-cpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bxb-4i-Dv6">
            <objects>
                <viewController id="YhJ-ii-j5A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="274-lz-itJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5mu-OB-eC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tu-tr-Kel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGn-L2-cxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-xt-26M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="868"/>
        </scene>
        <!--关注-->
        <scene sceneID="dXj-4c-Syg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxm-xK-ieh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" id="o4v-ua-2wQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVf-H5-j3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhJ-ii-j5A" kind="relationship" relationship="rootViewController" id="ufd-Ji-B1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT7-gk-uQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Id-G3-YXB">
            <objects>
                <viewController id="SAO-zy-hh9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMx-KZ-LgN"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg7-nn-0MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTQ-MB-DCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZm-0C-NLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ2-X6-oPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1631"/>
        </scene>
        <!--我的-->
        <scene sceneID="Zqn-KA-Sp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caF-fk-yB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" id="cEU-Jy-F43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="om1-WS-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAO-zy-hh9" kind="relationship" relationship="rootViewController" id="xs8-Hm-Kpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBT-BP-vxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="1630"/>
        </scene>
        <!--Home-->
        <scene sceneID="7QL-lD-Ung">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="D4R-5O-9bY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1xB-ZD-lGl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbK-bg-Irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-76"/>
        </scene>
        <!--Live-->
        <scene sceneID="KBj-Mo-Luy">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="F1d-VZ-92x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s2s-KH-RiD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZs-X0-oPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
    </resources>
</document>
