<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfp-Io-xSF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r5s-Cb-Ow9">
            <objects>
                <viewController id="6wH-Nf-Z6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzW-t3-Ip2"/>
                        <viewControllerLayoutGuide type="bottom" id="NfY-yr-ffi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHR-jX-nvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dep-0y-4Xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc3-Oi-k0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="123.68815592203899"/>
        </scene>
        <!--直播-->
        <scene sceneID="PVR-gF-mct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfp-Io-xSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" id="DRv-JV-afw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNy-Ip-Um2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wH-Nf-Z6U" kind="relationship" relationship="rootViewController" id="9Xi-GI-0WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNH-Jh-n5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
    </resources>
</document>
